<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Blog preview card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 16px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .todo{
      background-color: hsl(47, 88%, 63%);
      width: 100%;
      height: 1040px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .blanco{
      width: 350px;
      height: 500px;
      background-color: white;
      border: 1px solid black;
      border-radius: 10px;
      display: flex;
      justify-content: center;
      font-family: sans-serif;
      margin-right: 20px;
      box-shadow: 10px 10px 0px rgb(0, 0, 0), 0 0 20px rgba(0, 0, 0, 0.3);
    }

    

    .learning{
      border: 0cap solid;
      border-radius: 2px;
      background-color: hsl(47, 88%, 63%);
      width: 90px;
      height: 32px;
      display: flex;
      justify-content:center;
      align-items:center;
      font-family: sans-serif;
      font-size:  14px;
      margin-left: 20px;
      margin-top: 10px;
    }

   .titulo{
    font-family: sans-serif;
    margin-left: 20px;
   }

   .dec{
    margin-left: 20px;
   }
   .languages{
    margin-left: 20px;
   }

  .imagen{
    margin-left: 15px;
    margin-top: 15px;
    width: 320px;
    border-radius:10px ;
  }
  
  .greg{
    margin-left: 20px;
  }

  .foto{
    height: 200px;
  }

  .languages{
    color: hsl(0, 0%, 50%);
    
  }
  </style>
</head>


<body>
<div class="todo">
  <div class="blanco">
    <div >
      <img class="imagen" src="foto.jpeg" alt="Foto">
    <div class="learning">
      <h5><b>Learning</b></h5>
    </div>

  <h4 class="dec">Published 21 Dec 2023</h4>

  <h2 class="titulo">HTML & CSS foundations</h2>
<div class="languages">
  <p>These languages are the backbone of every website, defining structure, content, and presentation.</p>
</div>
  <table>
    <td><img class="greg" src="image-avatar.png"></td>
    <td>Greg Hooper</td>
</table>
    </div>
  </div>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>